# springcloud-project

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/huyy/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/huyy/springcloud/: EurekaServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/huyy/pringcloud/: UserServiceApplication.java
user-service/src/main/java/com/huyy/springcloud/: UserServiceApplication.java
user-service/src/main/java/com/huyy/springcloud/config/: MybatisConfig.java
user-service/src/main/java/com/huyy/springcloud/controller/: UserController.java
user-service/src/main/java/com/huyy/springcloud/dao/: UserMapper.java
user-service/src/main/java/com/huyy/springcloud/domain/: CommonResult.java  User.java  UserExample.java
user-service/src/main/java/com/huyy/springcloud/mbg/: Generator.java
user-service/src/main/java/com/huyy/springcloud/service/: UserService.java
user-service/src/main/java/com/huyy/springcloud/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/huyy/pringcloud/: UserServiceApplicationTests.java
user-service/src/test/java/com/huyy/springcloud/: UserServiceApplicationTests.java
